{
  "name": "fortress2-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,client \"tsx server/index.ts\" \"vite --host 0.0.0.0 --port 5173\"",
    "dev:client": "vite --host 0.0.0.0 --port 5173",
    "dev:server": "tsx server/index.ts",
    "build": "tsc && vite build --emptyOutDir false --minify false",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "express": "^5.1.0",
    "phaser": "^3.90.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
